# weather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zhiyuan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyuan/weather/adapter/: AnimRecyclerViewAdapter.java  CardCityHelper.java  CityAdapter.java  HomePagerAdapter.java  MultiCityAdapter.java  WeatherAdapter.java
app/src/main/java/com/zhiyuan/weather/base/: AppBlockCanaryContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  ToolbarActivity.java
app/src/main/java/com/zhiyuan/weather/bean/: AqiEntity.java  BasicEntity.java  ChangeCityEvent.java  City.java  CityEntity.java  CityORM.java  CondEntity.java  DailyForecastEntity.java  HourlyForecastEntity.java  Irrelevant.java  MultiUpdateEvent.java  NowEntity.java  Province.java  SuggestionEntity.java  TmpEntity.java  Version.java  Weather.java  WeatherAPI.java  WindEntity.java
app/src/main/java/com/zhiyuan/weather/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/zhiyuan/weather/listener/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/zhiyuan/weather/service/: AutoUpdateService.java
app/src/main/java/com/zhiyuan/weather/ui/: AboutActivity.java  ChoiceCityActivity.java  FirstActivity.java  MainActivity.java  MainFragment.java  MultiCityFragment.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/zhiyuan/weather/util/: ApiInterface.java  C.java  CircularAnimUtil.java  CrashHandler.java  DensityUtil.java  DoubleClickExit.java  EnvUtil.java  FileSizeUtil.java  FileUtil.java  ImageLoader.java  NotificationHelper.java  OrmLite.java  PLog.java  RetrofitSingleton.java  RxBus.java  RxDrawer.java  RxUtil.java  SdkUtil.java  SharedPreferenceUtil.java  StatusBarUtil.java  TimeUitl.java  ToastUtil.java  Util.java  VersionUtil.java
app/src/main/res/layout/: activity_main.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhiyuan/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
